﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Queue", "Queue\Queue.csproj", "{B578F610-7D88-4685-8952-1671E24C6942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B578F610-7D88-4685-8952-1671E24C6942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B578F610-7D88-4685-8952-1671E24C6942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B578F610-7D88-4685-8952-1671E24C6942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B578F610-7D88-4685-8952-1671E24C6942}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBF14EB5-C8DB-4C57-BCC9-156035B875A9}
	EndGlobalSection
EndGlobal
